# FakeStoreApiTest

./: FakeStoreApiTest.csproj  FakeStoreApiTest.sln  README.md
.github/workflows/: api-tests.yml
Bdd/Featuers/: FakeStoreTest.feature  FakeStoreTest.feature.cs  Feature1.feature  Feature1.feature.cs
Bdd/StepDefs/: StepDef.cs
Helper/: ApiClientHelper.cs  RequestHepler.cs
Models/: Cart.cs  Product.cs  User.cs
Tests/: OtherTests.cs  Us1AddProductToCartTests.cs  Us2CreateProductTests.cs  Us3DeleteProductTests.cs
